<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body{
                background-color: aquamarine;
                margin-left: 40px;
            }
            .box4{
                background-color:rgb(174, 194, 180);
                height: 100%vh;
                display: flex;
                /* justify-content: center; */
                border: solid 5px;
                /* justify-content: space-between; */
                flex-wrap: wrap;
                column-gap: 20px;
                row-gap: 10px;
                justify-content: space-evenly;
                
                
                
            }

            .box4 .box3{
                background-color: rgb(177, 8, 8);
                height: 200px;
                width: 200px;
                border: solid 5px blue;
                gap: 20px;
                /* flex-shrink: 100px; */
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: xx-large;
                font-style: normal;
                justify-content: space-evenly;
                
                
                
            }

        </style>
</head>
<body>
        <div class="box4">
            <div class="box3">1</div>
            <div class="box3">2</div>
            
            <div class="box3">3</div>
            <div class="box3">4</div>
            <div class="box3">5</div>
            <div class="box3">6</div>
            <div class="box3">7</div>
            <div class="box3">8</div>
            <div class="box3">9</div>
            <div class="box3">12</div>
            <div class="box3">11</div>
            <div class="box3">13</div>
            <div class="box3">14</div>
            <div class="box3">15</div>
            <div class="box3">16</div>
            <div class="box3">17</div>
            <div class="box3">18</div>
            <div class="box3">19</div>
            <div class="box3">20</div>
            <div class="box3">21</div>
            <div class="box3">22</div>
            <div class="box3">23</div>
            <div class="box3">24</div>
            <div class="box3">25</div>
           <div class="box3">26</div>
            
            


            

            

            











        </div>


    
</body>
</html>