<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   <style>
        body{
            background-color: aquamarine;
            margin-left: 40px;
        }
        .box4{
            background-color:rgb(174, 194, 180);
            height: 500px;
            display: flex;
            justify-content: center;
            border: solid 5px;
            justify-content: space-between;
            flex-direction: column;
            flex-direction: row;
            flex-direction: column-reverse;
            
        }

        .box4 .box3{
            background-color: rgb(177, 8, 8);
            height: 200px;
            width: 200px;
            border: solid 5px blue;
            gap: 20px;
            
            
        }

        </style>
</head>
<body>
    <div class="box4">
        <div class="box3">1</div>
        <div class="box3">2</div>
        
        <div class="box3">3</div>
        <div class="box3">4</div>
        <div class="box3">5</div>
        <div class="box3">6</div>
        <div class="box3">7</div>
        <div class="box3">8</div>
        <div class="box3">9</div>
        <div class="box3">12</div>
        <div class="box3">11</div>
        <div class="box3">13</div>
        <div class="box3">10</div>
    </div>



</body>
</html>
    
</body>
</html>