<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
            margin-left: 40px;
        }

        .box4 {
            background-color: rgb(149, 170, 189);
            display: flex;
            flex-wrap: wrap; /* Allow flex items to wrap to the next line */
            border: solid 4px blue;
            gap: 10px; /* Adds gap between the flex items */
            display: flex;
        }

        .box4 .box3 {
            background-color: rgb(201, 51, 51);
            width: 200px;
            height: 200px;
            border: solid rgba(34, 26, 70, 0.664);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        
        }
    </style>
</head>
<body>
    <div class="box4">
        <div class="box3">1</div>
        <div class="box3">2</div>
        <div class="box3">3</div>
        <div class="box3">4</div>
        <div class="box3">5</div>
        <div class="box3">6</div>
        <div class="box3">7</div>
        <div class="box3">8</div>
        <div class="box3">9</div>
        <div class="box3">10</div>
        <div class="box3">11</div>
        <div class="box3">12</div>
        <div class="box3">13</div>
        <div class="box3">14</div>
        <div class="box3">15</div>
        <div class="box3">16</div>
    </div>
</body>
</html>
