<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            margin-left: 40px;
        }

        .box4{
            background-color: rgb(149, 170, 189);
        
            display: flex;
            border: solid 4px blue;
        
        }

        .box4 .box3{
            background-color: rgb(201, 51, 
            51);
            width: 200px;
            height: 200px;
            justify-content: space-between;
            border: solid rgba(34, 26, 70, 0.664);
            justify-content: center;
            flex-wrap: wrap;
            
            
        }


    </style>
</head>
<body>
    <body>
        <div class="box4">
            <div class="box3">1</div>
            <div class="box3">2</div>
            
            <div class="box3">3</div>
            <div class="box3">4</div>
            <div class="box3">5</div>
            <div class="box3">6</div>
            <div class="box3">7</div>
            <div class="box3">8</div>
            <div class="box3">9</div>
            <div class="box3">12</div>
            <br>
            <div class="box3">11</div>
            <div class="box3">13</div>
            <div class="box3">10</div>
            <div class="box3">14</div>
            <div class="box3"></div>
            <div class="box3">15</div>
            <div class="box3">16</div>
            <div class="box3">17</div>
            <div class="box3">18</div>
            <div class="box3">19</div>
            <div class="box3">20</div>
        </div>
    
    
    
    </body>
    </html>
    
</body>
</html>