<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {background-color: rgb(99, 59, 136); margin-left: 40px;
            justify-content: center;
        align-content: center; background-image: url(../miriam.png);}
        


            .circle1{
                background-color:gold;width: 7px;
                height: 7px1;
                 border-radius: 3.5px; 
                border: solid blue;
            }

            .circle2{
                background-color:gold;
                width: 17px;
                height: 14px;
                
                justify-content: center;
                display: flex;
                border: solid 2px yellowgreen ;
                border-radius: 5px;
            }
            .circle3{
                background-color: crimson;
                width: 24px;
                height: 24px;
                display: grid;
                justify-content: center;
                align-content: center;
                border: solid rgb(166, 175, 166);
                border-radius: 12px;
               
            }

            .circle4{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 30px;
                height: 400px;
                border: double 5px dodgerblue;
                justify-content: center;
                width: 300px;
                background-image: url(../miriam.png);
                margin-left: 100px;
                margin-top: 50px;
            }







        </style>

</head>
<body>

            <div class="circle4">


                 <div class="circle3"><div class="circle2">
                                    <div class="circle1"></div>
                                </div>

                        </div>

                        <div class="circle3"><div class="circle2">
                            <div class="circle1"></div>
                        </div>

                </div>



                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>

                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>

                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>

                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>

                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>
                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>
                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>

                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>
                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>


                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>


                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>


                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>

                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>



                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>

                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>

                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>

                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>
                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>

                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>
                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>
                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>
                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>

                <div class="circle3"><div class="circle2">
                    <div class="circle1"></div>
                </div>

                </div>
            </div>



    
</body>
</html>