<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
                background-color: grey
            }
            .circle20 {
                background-image: url(../imeges/Capture100.PNG);
                margin-left: 80px;
                border-radius: 35px;
                background-repeat: no-repeat;
                display: flex;
                height: 400px;
                flex-wrap: wrap;
                /* display: table-column; */
                /* flex-direction: column; */
                /* column-gap: 20px; */
                border: solid 30px rgba(0, 0, 255, 0.829);
                width: 240px;
                gap: 10px;
                justify-content: center;
                margin-top: 50px
            
                
            
                
            

            }
            .circlea{
                background-color: blue;
                width: 12px;
                height: 12px;
                border: solid 4px darkorange;
                border-radius: 6px;
                


            }

            .circleb{
                background-color: yellow;
                height: 22px;
                width: 22px;
                border: solid 5px brown;
                display: grid;
                justify-content: center;
                align-content: center;
                border-radius: 11px;
            }
            .circlec{
                background-color: rgba(248, 243, 248, 0.966);
                width: 38px;
                height: 38px;
                border: solid 4px green;
                border-radius: 19px;
                display: grid;
                justify-content: center;
                align-content:center ;


            }
            .circlee{
                background-color: red;
                width: 55px;
                height: 55px;
                border: solid 4px blue;
                display: grid;
                justify-content: center;
                align-content: center;
                border-radius: 27.5px;
            }
            
            
    </style>

</head>
<body>
         <div class="circle20">

            <div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>
            <div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>

<div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>
            <div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>
            <div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>
            <div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>
            <div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>
            <div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>
            <div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>
            <div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>
            <div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>
            <div class="circlee">
                <div class="circlec">
                    <div class="circleb">
                            <div class="circlea"></div>

                        </div>
              
                 </div>
            </div>
            
        </div>











</body>
</html>