<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><div></div></title>
    <style>
            body{
                background-color: blueviolet;
                margin-left: 40px;
                

            


            }


            .digg1{
                background-color: brown;
                width: 100%vw;
                height: 600px;
                display: flex;
                align-items: center;
                border: solid 5px;
                /* align-items: baseline; */
                /* align-items: end;
            } */
            display: flex; 
                justify-content: flex-start ; 
                align-items: center;
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */
                justify-content: space-between;

    </style>
    
</head>
<body>
    

            <div class="digg1">
                <div style="width: 150px;height: 150px; background-color: blue;
                border: solid 5px yellow;">1</div>

                <div style="width: 150px; height: 150px; background-color: blue;border: solid 5px yellow;">2</div>

                <div style="width: 150px; height:150px;background-color: blue;border: solid 5px yellow;">3</div>

                <div style="width: 150px; height: 150px;background-color: blue;border: solid 5px yellow;">4</div>

                <div style="width: 150px; height: 150px;background-color: blue;border: solid 5px yellow;">5</div>

                <div style="width: 150px;height: 150px; background-color: blue;border: solid 5px yellow;">6</div>
                
            </div>




























    
</body>
</html>