<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
                        body{
                            background-color:gray;
                            margin-left: 50px;
                        }


                .ruto-speech{
                   
                    border:solid 10px magenta;
                    width: 400px;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                    margin-top: 50px;
                }

                .ruto-speech1{
                    display: flex;
                    margin-bottom: 40px;
                    gap: 10px;
                }



            </style>
</head>
    <body>
        <div class="ruto-speech1">
            <a target="_blank" href="https://www.youtube.com/">
                <div class="ruto-speech">    
                    <video controls muted loop src="video/president-ruto-gives-his-au-maiden-speech-urges-african-leaders-to-focus-on-healthcare.mp4" width = "400px "></video>
                </div>

            </a>



            <a target="_blank" href="https://www.youtube.com/">
                <div class="ruto-speech">    
                    <video controls muted loop src="video/president-ruto-gives-his-au-maiden-speech-urges-african-leaders-to-focus-on-healthcare.mp4" width = "400px "></video>
                </div>

            </a>

nk

        </div>


        <a target="_blank" href="https://www.youtube.com/">link to youtube</a> 


    
</body>
</html>